m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Netlist/sim_quartus
valt_bidir_buf
Z1 !s110 1655391230
!i10b 1
!s100 Kf=kES43MB8:H;nmHVRJh2
ISm`[3A?;nLJH@0zfZ9A[Y3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1569183394
Z4 8c:/intelfpga/19.1/quartus/eda/sim_lib/altera_primitives.v
Z5 Fc:/intelfpga/19.1/quartus/eda/sim_lib/altera_primitives.v
L0 1218
Z6 OL;L;10.7c;67
r1
!s85 0
31
Z7 !s108 1655391230.000000
!s107 c:/intelfpga/19.1/quartus/eda/sim_lib/altera_primitives.v|
Z8 !s90 -work|altera_ver|-vlog01compat|c:/intelfpga/19.1/quartus/eda/sim_lib/altera_primitives.v|
!i113 0
Z9 o-work altera_ver -vlog01compat -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z10 tCvgOpt 0
valt_bidir_diff
R1
!i10b 1
!s100 I0U=_Y^Z2e9AhBQ]XI@H71
IXBeJzn6XaQ`MYJ1SKBUc`0
R2
R0
R3
R4
R5
L0 1180
R6
r1
!s85 0
31
R7
Z11 !s107 c:/intelfpga/19.1/quartus/eda/sim_lib/altera_primitives.v|
R8
!i113 0
R9
R10
valt_inbuf
R1
!i10b 1
!s100 Ym@3B:YKCLTE8<Y:Ke^O10
IhmP6@17ViUQafh[Z[R@2d3
R2
R0
R3
R4
R5
L0 985
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
valt_inbuf_diff
R1
!i10b 1
!s100 [3zLk:<b[:1c3IKF<RZ6j1
ImKZoTlXN4OL`Yja:LYSnk1
R2
R0
R3
R4
R5
L0 1068
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
valt_iobuf
R1
!i10b 1
!s100 fk]IQTzQ]95a0:EF0hleS2
IcJQ2ZfjCob:I4<ON25nEX3
R2
R0
R3
R4
R5
L0 1039
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
valt_iobuf_diff
R1
!i10b 1
!s100 <4SLOFie@?i]:OSAlRbA@2
IT1jMDCSDz;2Fe>;Ki:ILQ1
R2
R0
R3
R4
R5
L0 1141
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
valt_outbuf
R1
!i10b 1
!s100 OzSzaog;bGePI9HFnf=BH1
IePY@mIS1aZafj]]ST^=3l1
R2
R0
R3
R4
R5
L0 1000
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
valt_outbuf_diff
R1
!i10b 1
!s100 <42BR6:jUMO=HoT;:DXDX0
IazFQhQ3@GL<g6>03DJGo43
R2
R0
R3
R4
R5
L0 1098
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
valt_outbuf_tri
R1
!i10b 1
!s100 QCMAH5Dii1YSNKDJ3GznK0
I=eoHFoiG^0e:7:JLQT6Kb0
R2
R0
R3
R4
R5
L0 1019
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
valt_outbuf_tri_diff
R1
!i10b 1
!s100 ;aaGb1=]Xamezan?daPmH1
ICSg2AYO8NHLSlW>4=@zk31
R2
R0
R3
R4
R5
L0 1119
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vcarry
R1
!i10b 1
!s100 >od<JOInLW^ne9[gB^lh92
Ia3O5i`jUZHHKGb`n1B`ET1
R2
R0
R3
R4
R5
L0 49
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vcarry_sum
R1
!i10b 1
!s100 4FmSnzL1J8YieWS=?9PR40
IK::GSm2iR4j4f4JBezg2n1
R2
R0
R3
R4
R5
L0 65
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vcascade
R1
!i10b 1
!s100 R3N3`4:52fT<e?YV[azgM1
IYFQbZ4WcnBME6GI]7@LD30
R2
R0
R3
R4
R5
L0 57
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vclklock
R1
!i10b 1
!s100 0B:QT7kUia_Mg2O:_1hIl0
IobS<^7@3``JF;ZiCCFTfe3
R2
R0
R3
R4
R5
L0 590
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vdff
R1
!i10b 1
!s100 L?NEY5;Mj2^UZET5j^zo:3
I3eBgme[lWLoHbnLK[Va[52
R2
R0
R3
R4
R5
L0 203
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vdffe
R1
!i10b 1
!s100 nVWTcUYA_69mMGfjd4E`03
IW:BDE0IKG47e_[@ej52f`3
R2
R0
R3
R4
R5
L0 214
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vdffea
R1
!i10b 1
!s100 z3U]PC3<8PUTDmL[_aE>V3
ID1cImkaW9V:Y:4AN038`i2
R2
R0
R3
R4
R5
L0 225
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vdffeas
R1
!i10b 1
!s100 B^TYf`96S=]TM^TYgoWW83
ITBTVCWPQ]hRPCle<UNO>G1
R2
R0
R3
R4
R5
L0 247
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vdffeas_pr
R1
!i10b 1
!s100 DDz[<Y[BUbVV<:CeSj11o0
Ik9M==GXKKionJQnJC4UbW3
R2
R0
R3
R4
R5
L0 341
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vdlatch
R1
!i10b 1
!s100 HbNic?Tk<Yj:Ph21j<0a51
I6OZ;@HT8`B?6P>SHDAI333
R2
R0
R3
R4
R5
L0 153
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vexp
R1
!i10b 1
!s100 DIMSd_LT?NNX51H<Dg=7L2
Ic`:boES?0MgQ_d_Q[RNdR2
R2
R0
R3
R4
R5
L0 76
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vglobal
R1
!i10b 1
!s100 j<:MjiGJoM_LZSfCB[QYF1
IY54hNU9``7cFATZ:9]Lg^1
R2
R0
R3
R4
R5
L0 38
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vjkff
R1
!i10b 1
!s100 FoF@EP6X@mM<ebgHKj5Eg3
IifkIoeYb7YB=_LQd]>JYY3
R2
R0
R3
R4
R5
L0 514
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vjkffe
R1
!i10b 1
!s100 OKX^>j?BPgHeY:hO6T@^71
If9:AQ^e?ACUj72V]nHS>G2
R2
R0
R3
R4
R5
L0 525
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vlatch
R1
!i10b 1
!s100 O3<FGI:kzoUG:o_RWWYKG0
Ij8TG?P3;EnS7:g<7YD5I60
R2
R0
R3
R4
R5
L0 139
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vlut_input
R1
!i10b 1
!s100 5FM:88R_:T9;]Q2E:Ja:03
Im7U61Q`n>2f=YWYCX^gib1
R2
R0
R3
R4
R5
L0 123
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vlut_output
R1
!i10b 1
!s100 EULGj^_LoMzRMoIL1h_9N0
ImFPgTlJ_2ca^Z`:hD81jQ2
R2
R0
R3
R4
R5
L0 131
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vopndrn
R1
!i10b 1
!s100 <e?i`R3<hDnO0GMRC:9oP1
IoOR9il3E@NSge`nTCGZhU1
R2
R0
R3
R4
R5
L0 98
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vprim_gdff
R1
!i10b 1
!s100 Pb8_h93`8o>RWDWAzKo4I2
IJ9Cd[32BIE_N1N`Mk4gjI2
R2
R0
R3
R4
R5
L0 171
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
UPRIM_GDFF_HIGH
R1
!i10b 1
!s100 k;OUTo<?LFlm`b?bl7TSG2
I;Q@VbQhXIMD`==:=H`lkH2
R2
R0
R3
R4
R5
L0 1337
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
n@p@r@i@m_@g@d@f@f_@h@i@g@h
UPRIM_GDFF_HIGH_SCLR_PRIORITY
R1
!i10b 1
!s100 ]Zk2lYGNmFBFaJgCOI9c_1
I4zX:DOlOD5zgd=`fI6bn?2
R2
R0
R3
R4
R5
L0 1380
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
n@p@r@i@m_@g@d@f@f_@h@i@g@h_@s@c@l@r_@p@r@i@o@r@i@t@y
UPRIM_GDFF_LOW
R1
!i10b 1
!s100 i>hT4`eGcXSoJ@iBJISYm3
IjW7Pi16adLI5=cSgUhHc31
R2
R0
R3
R4
R5
L0 1251
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
n@p@r@i@m_@g@d@f@f_@l@o@w
UPRIM_GDFF_LOW_SCLR_PRIORITY
R1
!i10b 1
!s100 Z0E@3j960hcTmE_FajDHB1
IVXi??D8LnflJj8di1WR6S0
R2
R0
R3
R4
R5
L0 1294
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
n@p@r@i@m_@g@d@f@f_@l@o@w_@s@c@l@r_@p@r@i@o@r@i@t@y
vprim_gjkff
R1
!i10b 1
!s100 nQJO31glW:]7Lo:>?^OMI2
I[ZTOJKMgc<<jCdiCjH8bW0
R2
R0
R3
R4
R5
L0 484
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vprim_gsrff
R1
!i10b 1
!s100 jVg35YGgd63AH8OB;5bid2
I<HLEG7efS[9RHFgn4XXP`2
R2
R0
R3
R4
R5
L0 536
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vprim_gtff
R1
!i10b 1
!s100 R1WkYA[_1KWeYK>HXS_a^3
I0^KUa=`5i?ckIEc8SQALA1
R2
R0
R3
R4
R5
L0 436
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vrow_global
R1
!i10b 1
!s100 kkmZfQZToXV3R]_3ce05J0
I=4gjO=NG]7kQKLET_kTbG1
R2
R0
R3
R4
R5
L0 106
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vsoft
R1
!i10b 1
!s100 GZ@<551KoF78L`i38d9M81
IYESCYOj;9ZPRQO[U5FaSY2
R2
R0
R3
R4
R5
L0 87
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vsrff
R1
!i10b 1
!s100 0MN_>lcID36oj8Z99CU>e3
IW:LSoYfk0iXn4Ua7mHVa=0
R2
R0
R3
R4
R5
L0 566
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vsrffe
R1
!i10b 1
!s100 CN[D8XV`d8?E5U?Hjfz8D1
IT]^G9o>J]SMJ9fi;NK2LR0
R2
R0
R3
R4
R5
L0 577
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vtff
R1
!i10b 1
!s100 ^3RVlNK<1g[]lFWbE6HM=0
IoMfnKn7P09]8][1I@GFoS2
R2
R0
R3
R4
R5
L0 462
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vtffe
R1
!i10b 1
!s100 `37BC@GijNEWIlni@YAOP0
I[HffZjaDU;U5nd9?E6]:`2
R2
R0
R3
R4
R5
L0 473
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vTRI
R1
!i10b 1
!s100 6_d@c3aojTo?UomS_BflU3
IKWnn8NkPckh7^N6Va4=[A0
R2
R0
R3
R4
R5
L0 114
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
n@t@r@i
