m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Netlist/simulation/modelsim
T_opt
Z1 !s110 1655891005
VMgFTLI<^8DQGRzJMJVNOc2
04 9 4 work testbench fast 0
=1-309c23d8a544-62b2e43d-2f0-1b00
o-quiet -auto_acc_if_foreign -work work -L altera_ver -L lpm_ver -L sgate_ver -L altera_mf_ver -L altera_lnsim_ver -L cyclonev_ver -L cyclonev_hssi_ver -L cyclonev_pcie_hip_ver -L rtl_work -L work +acc
Z2 tCvgOpt 0
n@_opt
OL;O;10.7c;67
vtest_adc
R1
!i10b 1
!s100 F<GGhj4GhU5X2DM>BQ^_:2
IC4HbUSoB_O4`@7L]`d]7Y3
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1655890904
8D:/Netlist/test_adc.v
FD:/Netlist/test_adc.v
L0 4
Z4 OL;L;10.7c;67
r1
!s85 0
31
Z5 !s108 1655891005.000000
!s107 D:/Netlist/test_adc.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/Netlist|D:/Netlist/test_adc.v|
!i113 0
o-vlog01compat -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
!s92 -vlog01compat -work work +incdir+D:/Netlist -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vtestbench
DXx6 sv_std 3 std 0 22 d=_JfHTnXCN[H5FjiaJJc0
R1
!i10b 1
!s100 E8Za@B[z6^jHLbMNe[Ain1
IChR2KXEjPamRdnUbePkg42
R3
!s105 SystemVerilog1_sv_unit
S1
R0
w1655882301
8D:/Netlist/SystemVerilog1.sv
FD:/Netlist/SystemVerilog1.sv
L0 4
R4
r1
!s85 0
31
R5
!s107 D:/Netlist/SystemVerilog1.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+D:/Netlist|D:/Netlist/SystemVerilog1.sv|
!i113 0
o-sv -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
!s92 -sv -work work +incdir+D:/Netlist -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
