m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Netlist/sim_quartus
vio_buf_opdrn
Z1 !s110 1655391231
!i10b 1
!s100 YCnCIV[8aC5g5>jc2IbXH2
IkEU2zenKHRhmN@MeSCO[I0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1569199346
Z4 8c:/intelfpga/19.1/quartus/eda/sim_lib/sgate.v
Z5 Fc:/intelfpga/19.1/quartus/eda/sim_lib/sgate.v
L0 249
Z6 OL;L;10.7c;67
r1
!s85 0
31
Z7 !s108 1655391231.000000
!s107 c:/intelfpga/19.1/quartus/eda/sim_lib/sgate.v|
Z8 !s90 -work|sgate_ver|-vlog01compat|c:/intelfpga/19.1/quartus/eda/sim_lib/sgate.v|
!i113 0
Z9 o-work sgate_ver -vlog01compat -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z10 tCvgOpt 0
vio_buf_tri
R1
!i10b 1
!s100 FNM?a@DaEo`U=1]:VM@Y70
IRiF?jTC3Khnolm;kb]Y];1
R2
R0
R3
R4
R5
L0 221
R6
r1
!s85 0
31
R7
Z11 !s107 c:/intelfpga/19.1/quartus/eda/sim_lib/sgate.v|
R8
!i113 0
R9
R10
vmux21
R1
!i10b 1
!s100 G0:3@N^Xm[]Xnm0O5MXNo2
I<H0O1RZI6<DQLzm?c@NIj0
R2
R0
R3
R4
R5
L0 191
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
voper_add
R1
!i10b 1
!s100 V_9P0>KcU1gglDghmDJ=B0
I>`6>U=g]FiBK9<<XhA9gX2
R2
R0
R3
R4
R5
L0 19
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
voper_addsub
R1
!i10b 1
!s100 ^_0>oafbI_34cY9S2zJKf1
IEmLQodzhHm]Q>bUzc0nKE0
R2
R0
R3
R4
R5
L0 96
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
voper_bus_mux
R1
!i10b 1
!s100 z5>UC2jfMlN]`zR5`5>RX1
IFb5d3ib_Q9fGH^VZjNK2i0
R2
R0
R3
R4
R5
L0 1073
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
voper_decoder
R1
!i10b 1
!s100 ^_SKCzgej0_fF_OGG`^7C3
Id@[:XRX_IzXW`i?Y:9dc20
R2
R0
R3
R4
R5
L0 1037
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
voper_div
R1
!i10b 1
!s100 MeBenHb?75mN7WEWDAbEc3
IPm]<PT@_?NMcn4L?[MWDm0
R2
R0
R3
R4
R5
L0 395
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
voper_latch
R1
!i10b 1
!s100 XLG9IBd?MmfXkl9GzzXAo3
Ic<0?8`kVPSi7EkdEYKH6A3
R2
R0
R3
R4
R5
L0 1136
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
voper_left_shift
R1
!i10b 1
!s100 [7NaLdIzRJ`m7o[`O9m7[2
IG:]3H5>DJY^;E6<cLcVmd1
R2
R0
R3
R4
R5
L0 573
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
voper_less_than
R1
!i10b 1
!s100 12n1^hm]i?bUfRa4LT;__0
I?g2BUBo^kgH=z2YZjF]Bn1
R2
R0
R3
R4
R5
L0 854
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
voper_mod
R1
!i10b 1
!s100 eEJgL0[TF>;T;Ja_m^]0[1
IkL5h3J4_68glS[DOD_d`02
R2
R0
R3
R4
R5
L0 484
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
voper_mult
R1
!i10b 1
!s100 KLJkWAe35h`OWhmfGWI<S0
Im3Sgg;]b]`NG]2CmeJNkN1
R2
R0
R3
R4
R5
L0 275
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
voper_mux
R1
!i10b 1
!s100 DO`n_8dAa<Vk1[[lLVNnP0
I=8@]jOJP0:?6>e>g7W3Tz3
R2
R0
R3
R4
R5
L0 946
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
voper_right_shift
R1
!i10b 1
!s100 ZmO:a>B1e@QWbl=2XSfOB3
IWSGZ98V=@8HEVl]^W4T6E2
R2
R0
R3
R4
R5
L0 650
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
voper_rotate_left
R1
!i10b 1
!s100 WFGl3VmbX2UHYdKTTg^XN3
ILjmkOUSA>Ne>g2iMXI<K`2
R2
R0
R3
R4
R5
L0 733
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
voper_rotate_right
R1
!i10b 1
!s100 Xe4;XQ<FgIK1g2bKh;WG^0
Ijh;FZiROY7Un3PiZNoUn;0
R2
R0
R3
R4
R5
L0 794
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
voper_selector
R1
!i10b 1
!s100 UMb4657CA];;gI^=M37871
I2]C85Xz?YVJoDUfOb>:5R3
R2
R0
R3
R4
R5
L0 992
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vtri_bus
R1
!i10b 1
!s100 JlZT`X@QDg<ni:L7Ofz7_0
ID4nB5G7zGWNJEUdR^BePC1
R2
R0
R3
R4
R5
L0 348
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
