m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Netlist/simulation/modelsim
va_graycounter
Z1 !s110 1655890998
!i10b 1
!s100 z>_Faf_Qi7?N[>_zD_bXW2
IW_SCRMeUHGl]lzQk^WoNb0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1569183472
Z4 8c:/intelfpga/19.1/quartus/eda/sim_lib/altera_mf.v
Z5 Fc:/intelfpga/19.1/quartus/eda/sim_lib/altera_mf.v
L0 52631
Z6 OL;L;10.7c;67
r1
!s85 0
31
Z7 !s108 1655890998.000000
!s107 c:/intelfpga/19.1/quartus/eda/sim_lib/altera_mf.v|
Z8 !s90 -reportprogress|300|-vlog01compat|-work|altera_mf_ver|c:/intelfpga/19.1/quartus/eda/sim_lib/altera_mf.v|
!i113 0
Z9 o-vlog01compat -work altera_mf_ver -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z10 tCvgOpt 0
valt3pram
R1
!i10b 1
!s100 53j^Q0QXz9Vk>1a^;I5ae2
I[WmMAQ[aj2S0;C;J4QoFE2
R2
R0
R3
R4
R5
L0 50823
R6
r1
!s85 0
31
R7
Z11 !s107 c:/intelfpga/19.1/quartus/eda/sim_lib/altera_mf.v|
R8
!i113 0
R9
R10
valt_aeq_s4
Z12 !s110 1655890999
!i10b 1
!s100 ]=:zDQSO=?OMCJoz1>kiW2
I;?ORcz_mEM6DHKzfON:>n0
R2
R0
R3
R4
R5
L0 53582
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
valt_cal
R12
!i10b 1
!s100 9M?;MZ>?cg`WFUgGRY;kh1
IoajEabl3dHIW4NB^9:;3A1
R2
R0
R3
R4
R5
L0 53051
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
valt_cal_av
R12
!i10b 1
!s100 =Cm=NB]bVl5N7Q07@_DQK3
IaJ[Ld6BHdT0HQN<Tnj2>z1
R2
R0
R3
R4
R5
L0 53475
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
valt_cal_c3gxb
R12
!i10b 1
!s100 E9?WVnXHOn3fDl:mG[4z=2
Ihn2@I1jX68QKGiK[=MhNa0
R2
R0
R3
R4
R5
L0 53278
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
valt_cal_mm
R12
!i10b 1
!s100 EN9W[B`^d05Qm2P3Tc6RX2
I`?ZGaS0W8BX1=ilfBXe@m1
R2
R0
R3
R4
R5
L0 53153
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
valt_cal_sv
R12
!i10b 1
!s100 1UUH<X^bTD@AAlnKRhjYj2
IX?3OICd2LN9zZBT7m>Zna2
R2
R0
R3
R4
R5
L0 53378
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
valt_dfe
R12
!i10b 1
!s100 gj48Mf_XVKHg=3^K9[SZK2
IeM6I4a]5lU^J`[iUA1g?O1
R2
R0
R3
R4
R5
L0 53959
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
valt_eyemon
R12
!i10b 1
!s100 >ic@H>CVUIImc?WN31_a]3
IHIRE6@1PY1Ri4f3d;?`9V2
R2
R0
R3
R4
R5
L0 53679
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
valt_fault_injection
R12
!i10b 1
!s100 VkkEOJ6^hSUanomZh`L1d1
I:g?9olMnGVF3mCfbH=QzV1
R2
R0
R3
R4
R5
L0 56027
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
valtaccumulate
R1
!i10b 1
!s100 [FfWUZz`PQoY^ndP<;aWA1
I1=0OaCVkV`oGG<g4R0ncz1
R2
R0
R3
R4
R5
L0 34798
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
valtclklock
R1
!i10b 1
!s100 Az=i_HTWTiAzFfGm@h@oa2
IKWdl25Q^GdzaP97_Kn4FB2
R2
R0
R3
R4
R5
L0 45468
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
valtddio_bidir
R1
!i10b 1
!s100 3k3Od5LCKz0i?Wa5MR@VS0
IJ?odiVR=Z3D`@;XYAhO<L0
R2
R0
R3
R4
R5
L0 46908
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
valtddio_in
R1
!i10b 1
!s100 VHJ<S<z_SIH4:R?`A824J2
I4^h5`IGJ?bZB]iQ:APh;c2
R2
R0
R3
R4
R5
L0 46394
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
valtddio_out
R1
!i10b 1
!s100 _0;517aIdMZ9nIE59j;7A2
I6E3`WLinGPfLO@j6WkEol0
R2
R0
R3
R4
R5
L0 46657
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
valtdpram
R1
!i10b 1
!s100 bfBVQA??NaLcVJa?R6:AB1
Id3NS@e=];HE@75PiWi3642
R2
R0
R3
R4
R5
L0 47047
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vALTERA_DEVICE_FAMILIES
R1
!i10b 1
!s100 7eh07Jge1:Z@a^8cmVeS83
IfY2N]BDNbG:YBGTJz2C9?1
R2
R0
R3
R4
R5
L0 1433
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
n@a@l@t@e@r@a_@d@e@v@i@c@e_@f@a@m@i@l@i@e@s
vALTERA_MF_HINT_EVALUATION
R1
!i10b 1
!s100 U_cG>NA4]C_=FAA>F:il`1
I;CXZeJ^jez>??S_<49bXm3
R2
R0
R3
R4
R5
L0 1311
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
n@a@l@t@e@r@a_@m@f_@h@i@n@t_@e@v@a@l@u@a@t@i@o@n
vALTERA_MF_MEMORY_INITIALIZATION
R1
!i10b 1
!s100 3X;[21Cd8AB>1mZ4DEk<70
ITT;ie`gaP2kfYITTS0QGU0
R2
R0
R3
R4
R5
L0 72
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
n@a@l@t@e@r@a_@m@f_@m@e@m@o@r@y_@i@n@i@t@i@a@l@i@z@a@t@i@o@n
valtera_std_synchronizer
R1
!i10b 1
!s100 8Y[<8GG_A>?gRbYlioM8;1
Ich:l1Cf[7_PakKCAhWm2A0
R2
R0
R3
R4
R5
L0 52857
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
valtera_std_synchronizer_bundle
R12
!i10b 1
!s100 =eP0<;Ki]8M]MEH5RhN[a2
IQcUW3CZ9K1IVgnniOf6A61
R2
R0
R3
R4
R5
L0 53016
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
valtera_syncram_derived
R1
!i10b 1
!s100 0kX:WknQokKJ;i<J[ZeFL2
IFzM@O6J9?3f<RCDT8e`Ec3
R2
R0
R3
R4
R5
L0 31874
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
valtera_syncram_derived_forwarding_logic
R1
!i10b 1
!s100 `KRY?1n6I57XKcJAfPONJ2
ILf[[3U^4llNPcC@j8BmFF1
R2
R0
R3
R4
R5
L0 34709
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
valtfp_mult
R1
!i10b 1
!s100 aAZ52U=C^3Cek[HbV@Jie2
I<IiH^N_G;jh7>z:Y>gMhc3
R2
R0
R3
R4
R5
L0 44581
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
valtlvds_rx
R1
!i10b 1
!s100 fEjzgZ5LK?1FIZJJnAn?J1
IDVWKWAG92U?CS`IDfD`<b3
R2
R0
R3
R4
R5
L0 23845
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
valtlvds_tx
R1
!i10b 1
!s100 l=nj0GdnYliWcQ8V1VEWE1
I>GC>3Kl7U:eLZ@1HXOOX?1
R2
R0
R3
R4
R5
L0 27431
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
valtmult_accum
R1
!i10b 1
!s100 eMS^Xdn`k;La;Bd_`BRfh2
I2lzNg`iR9^<5ME8V7V1Gm2
R2
R0
R3
R4
R5
L0 35040
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
valtmult_add
R1
!i10b 1
!s100 3:[=U2BFOf1HPDnO8<XVN0
Ii`bJCP3mimA4PkgSVHA3[3
R2
R0
R3
R4
R5
L0 37245
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
valtparallel_flash_loader
R12
!i10b 1
!s100 TPOD>1I9d`[J?<U?nTW5e0
I1[zZg>2bGVA@?ETbIkzB`3
R2
R0
R3
R4
R5
L0 55872
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
valtpll
R1
!i10b 1
!s100 I`f:OXN]L`YF]KG^jgo^e2
I9V277h<;]V=[e5P@k47YN3
R2
R0
R3
R4
R5
L0 21831
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
valtserial_flash_loader
R12
!i10b 1
!s100 kKWF=R<k56VkDAWeH3XG83
I2<CSc@_LYBLoUMc05KhC;0
R2
R0
R3
R4
R5
L0 55993
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
valtshift_taps
R1
!i10b 1
!s100 <FKEB2MnhSLXoWe2M[mo`0
IVU2C21KA6hDeiee1iBd]50
R2
R0
R3
R4
R5
L0 52486
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
valtsource_probe
R12
!i10b 1
!s100 W^nW:L^HPDV7^lhzPj40U1
IoJ^ojI0BD]<onha6b^9FK3
R2
R0
R3
R4
R5
L0 56153
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
valtsqrt
R1
!i10b 1
!s100 11mO`@YYB[ZfVA2C33BWE1
IhOfkm9z58UKl8<[B6><B92
R2
R0
R3
R4
R5
L0 45266
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
valtsquare
R1
!i10b 1
!s100 Q]4AJK]N?ReP@OJBk1CE10
I2ZFgWz5VTaa<CW@A_OD?e1
R2
R0
R3
R4
R5
L0 52722
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
valtstratixii_oct
R12
!i10b 1
!s100 H2X1k5FknCWE[5EKLnRc=3
IL8f4z>KDm14knLhSG]WTD0
R2
R0
R3
R4
R5
L0 55856
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
valtsyncram
R1
!i10b 1
!s100 ;hUK1<SIZX_H9Z@=n[QCL3
I659YQOd5R3cl[RiVmPkUF1
R2
R0
R3
R4
R5
L0 47592
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
valtsyncram_body
R1
!i10b 1
!s100 _OAFF^f1amM=J_9A7O>UV1
IC]h1o3[=eVTg:8?YVl1GG0
R2
R0
R3
R4
R5
L0 47886
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
varm_m_cntr
R1
!i10b 1
!s100 ]3fQ?kY2?6;Ef;BmHo5[41
I_RfCVfoRRM<j[Nh`U5Qn70
R2
R0
R3
R4
R5
L0 6560
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
varm_n_cntr
R1
!i10b 1
!s100 Qk[YIHORT_O7RO<JLzCb43
I6:34J=A9gZ?HAZ7Y?:9JA0
R2
R0
R3
R4
R5
L0 6640
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
varm_scale_cntr
R1
!i10b 1
!s100 M19BF;o:Ln8WLFVUll>RR1
IzdD:SXl8BfYg97>3Od0P92
R2
R0
R3
R4
R5
L0 6722
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vcda_m_cntr
R1
!i10b 1
!s100 Z64C5fV;oFC5_CgE<Q0ze3
InX8<7MV=Sm@76:bAm`@h?1
R2
R0
R3
R4
R5
L0 14499
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vcda_n_cntr
R1
!i10b 1
!s100 [iTGL88e24Z@;8n5dAd]o2
If:lR?Tzi;^b23WT=ih]O^1
R2
R0
R3
R4
R5
L0 14580
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vcda_scale_cntr
R1
!i10b 1
!s100 PK5`7M@FlTlfGe=KV13;42
IHIB9Yz@3JLaMYheFXCMf73
R2
R0
R3
R4
R5
L0 14651
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vcycloneiiigl_post_divider
R1
!i10b 1
!s100 Gk9moION9Vk24[UUBD0z[2
IfK6A?[9Be`^3BWTH:PVi30
R2
R0
R3
R4
R5
L0 18369
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vdcfifo
R1
!i10b 1
!s100 `nebmBL;Q5DW[[YDJ]]XY3
ITIKeCnF:RF`2fMO>fB2AZ0
R2
R0
R3
R4
R5
L0 31729
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vdcfifo_async
R1
!i10b 1
!s100 RKkE[J?f=TAMMF=XI4_hn3
IXmQHL`]4?E_G>[ccQlQD62
R2
R0
R3
R4
R5
L0 29930
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vdcfifo_dffpipe
R1
!i10b 1
!s100 C`dX>HH19Nc<`[2ff?LQl1
IDSncJCK5<BFTek[nHh7WA0
R2
R0
R3
R4
R5
L0 29700
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vdcfifo_fefifo
R1
!i10b 1
!s100 IIkKJ664;z33L39WEi:H`1
IQ8jcnm0@7UL[E:9cc0mEn3
R2
R0
R3
R4
R5
L0 29778
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vdcfifo_low_latency
R1
!i10b 1
!s100 ;7_T2HVMn]7CiW9?jzPao1
I3=UL1Ya1o]SS8XB_Hjoz91
R2
R0
R3
R4
R5
L0 30781
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vdcfifo_mixed_widths
R1
!i10b 1
!s100 9F94GWQlnF`fo;E6mVY]F2
I]PmVj][4?8@z8>E29HndO1
R2
R0
R3
R4
R5
L0 31399
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vdcfifo_sync
R1
!i10b 1
!s100 W[0i]44gN?j6Q9KCYJ]d<3
I0azaz;V[ZoKWJcm0HB@282
R2
R0
R3
R4
R5
L0 30472
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vdffp
R1
!i10b 1
!s100 G4XbG_U_VC5:aWE?:9T2J3
IR9Tnj8R=LjzbIPEW=n9b]0
R2
R0
R3
R4
R5
L0 2338
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vdummy_hub
R12
!i10b 1
!s100 _zY>[MmCdV730J`@chZZF0
Ig@GC:z555Fi0hE[Z2HZ9>3
R2
R0
R3
R4
R5
L0 55330
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vflexible_lvds_rx
R1
!i10b 1
!s100 A6Wn2kjP9e8`XUHnUiR7P1
IAK;MSnG1CZY:Vm=PU;jcN0
R2
R0
R3
R4
R5
L0 25898
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vflexible_lvds_tx
R1
!i10b 1
!s100 ZSVP_2_=Y2<_8V3D4C9hC0
IJEm1b`<E3Ai6AKbVXXcJU1
R2
R0
R3
R4
R5
L0 29140
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vjtag_tap_controller
R12
!i10b 1
!s100 IjY117:nWYS1NG67mcbCV0
INe7Re?S?_I0XoAJCojhU?1
R2
R0
R3
R4
R5
L0 54873
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vlcell
R1
!i10b 1
!s100 ;E?jbCM=ASQcSz;FJMRKE2
Ib]UXGQgm[ig^GeF7hABNa1
R2
R0
R3
R4
R5
L0 35
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vMF_cycloneiii_pll
R1
!i10b 1
!s100 ;0I^]V^O0W?IRIeoled:E0
Ia]fSFJLg^RVBFS1i;2mmh1
R2
R0
R3
R4
R5
L0 14778
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
n@m@f_cycloneiii_pll
vMF_cycloneiiigl_m_cntr
R1
!i10b 1
!s100 Z513oQJ=cCJ51=:3H@M_Z3
I?nfQ1cSkMl?3EGo^LLUE;1
R2
R0
R3
R4
R5
L0 18107
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
n@m@f_cycloneiiigl_m_cntr
vMF_cycloneiiigl_n_cntr
R1
!i10b 1
!s100 ZI2l2fnLD[z3]mV[GW6kG3
INhC2QOVD_98Ki?2QB[T951
R2
R0
R3
R4
R5
L0 18188
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
n@m@f_cycloneiiigl_n_cntr
vMF_cycloneiiigl_pll
R1
!i10b 1
!s100 4oo7]`<UZY9c10P2WYKK`2
I7]:DZ[]kgeR3<PF:O_VnZ1
R2
R0
R3
R4
R5
L0 18458
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
n@m@f_cycloneiiigl_pll
vMF_cycloneiiigl_scale_cntr
R1
!i10b 1
!s100 ^AzGj<WY2On6[eUkcNhc;0
I3bJN7J7O3;cgUomN<L5A`1
R2
R0
R3
R4
R5
L0 18259
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
n@m@f_cycloneiiigl_scale_cntr
vMF_pll_reg
R1
!i10b 1
!s100 AWmZ5Ac:3<IN>fJ4BW7M50
IDdLaL2:IGnlUQ5k[iFeIO1
R2
R0
R3
R4
R5
L0 2695
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
n@m@f_pll_reg
vMF_stratix_pll
R1
!i10b 1
!s100 G^KUdRzRQl@d6Q1kzHzIb1
IYibb3gMHVaTgM:cYSS_`C1
R2
R0
R3
R4
R5
L0 2754
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
n@m@f_stratix_pll
vMF_stratixii_pll
R1
!i10b 1
!s100 N^eTGko?7I2SdeflSz@a33
I<>SVO]iz1OHT9Sm>kD5WY1
R2
R0
R3
R4
R5
L0 6845
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
n@m@f_stratixii_pll
vMF_stratixiii_pll
R1
!i10b 1
!s100 =QQQ<Qdl9iVMSiDlIC3]L2
IKel>DEdgMeCJ9UZh_CjF<0
R2
R0
R3
R4
R5
L0 10676
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
n@m@f_stratixiii_pll
vparallel_add
R1
!i10b 1
!s100 jQcemHj[B=E`QQB<5UD641
IMz>Ez:l2[hKAQ19oFXMTm0
R2
R0
R3
R4
R5
L0 51506
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vpll_iobuf
R1
!i10b 1
!s100 ;Q]J_PLFYS>h5T6A7iIAN1
IY6hUHY99B_ZgJ6aSaZHBG0
R2
R0
R3
R4
R5
L0 2371
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vscfifo
R1
!i10b 1
!s100 17]E^QKHOeL0>O^<]2@920
IPVZd;G<WFP[P:[ELWHcKL1
R2
R0
R3
R4
R5
L0 51675
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vsignal_gen
R12
!i10b 1
!s100 PKlFD8N98PV:`JS@ldb7>2
Izb:^LQOW]h019Onl<3oMm2
R2
R0
R3
R4
R5
L0 54306
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vsld_signaltap
R12
!i10b 1
!s100 <Ug4PLHBEz56R<oVVgQYA3
IQ_P`XY6;8az9?o>n>Imfn3
R2
R0
R3
R4
R5
L0 55714
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vsld_virtual_jtag
R12
!i10b 1
!s100 PGF0oml7ldR]`S6c3<CEm1
IaO^17zTgKJE;[nbL0=iTJ3
R2
R0
R3
R4
R5
L0 55587
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vsld_virtual_jtag_basic
R12
!i10b 1
!s100 IBlo6m66<VD`XlC3DK?`32
IA@MXW?;]DMWCKb1GDanCl3
R2
R0
R3
R4
R5
L0 56075
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vstratix_lvds_rx
R1
!i10b 1
!s100 JM3dN[G2A0z]5KL<QMR3R1
I^UKnkG^O[l3<3DYfWcWI>3
R2
R0
R3
R4
R5
L0 25061
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vstratix_tx_outclk
R1
!i10b 1
!s100 D2z2hHz^KklXVRD`GXO^B1
IYMLHOz4n@P_Fz:@;Dc`S^3
R2
R0
R3
R4
R5
L0 28931
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vstratixgx_dpa_lvds_rx
R1
!i10b 1
!s100 KWSVOCD<L4IRm@FdI0aJi1
IiFbId3Ke3kRAXh8o_0aM;0
R2
R0
R3
R4
R5
L0 25169
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vstratixii_lvds_rx
R1
!i10b 1
!s100 oQQUL;>Y?^KCoh]N^DWm?0
I7]R8mHFl>BbdFn;G7R]363
R2
R0
R3
R4
R5
L0 25572
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vstratixii_tx_outclk
R1
!i10b 1
!s100 MB5DkF]8MK4JWCkCUcdk>3
I:>G=ZSgV9AOmPUeREa7C;0
R2
R0
R3
R4
R5
L0 29039
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vstratixiii_lvds_rx
R1
!i10b 1
!s100 C;lLg]aXe]<8AY9MW59RY2
I_kE_nhScIB>9nzALjAzSM0
R2
R0
R3
R4
R5
L0 26371
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vstratixiii_lvds_rx_channel
R1
!i10b 1
!s100 ZRHa0NQ7U>oZYka`b8?E@1
IG>@Y=Q8OY@DD_=zR@kZXA1
R2
R0
R3
R4
R5
L0 26553
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vstratixiii_lvds_rx_dpa
R1
!i10b 1
!s100 RFhZB[bbal7^]N@Aoem6C1
I@HIYQ;V_>BW13z64zH^iZ0
R2
R0
R3
R4
R5
L0 27162
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vstratixv_local_clk_divider
R1
!i10b 1
!s100 PoTj;hjEz>c_4eI1ALko>3
I30QVUoNH7bXJ5]<7O0Y5]0
R2
R0
R3
R4
R5
L0 28837
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vstx_m_cntr
R1
!i10b 1
!s100 >Yc?fDV_Yme1WA[AC@3@z1
I:mYi@A=GS[kHcMaKLYdBc1
R2
R0
R3
R4
R5
L0 2397
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vstx_n_cntr
R1
!i10b 1
!s100 [=BOGW<HkzDn=S^G2BPC12
I@_1BBaQcE^0z=T3KGYAbj2
R2
R0
R3
R4
R5
L0 2475
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vstx_scale_cntr
R1
!i10b 1
!s100 kPXkaVnA<_O<bTG@Gz^E_0
I1@LOM6YQ9j>`?>?[K_N6P1
R2
R0
R3
R4
R5
L0 2560
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vttn_m_cntr
R1
!i10b 1
!s100 L]0P9=SU3lfAhZDcG:lll0
IYhf3]3M]F>M`J?[Ybi7eg1
R2
R0
R3
R4
R5
L0 10397
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vttn_n_cntr
R1
!i10b 1
!s100 8^47YC83HR<7ekSa9UF=G1
I523_F?R`oUS`6ghVMOTlN3
R2
R0
R3
R4
R5
L0 10478
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vttn_scale_cntr
R1
!i10b 1
!s100 i7Vj5kC7bS1<z_QObVaY_2
IUgJ8]NTiF6EA8e><UhRS43
R2
R0
R3
R4
R5
L0 10549
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
