m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Netlist/sim_quartus
valtera_arriav_pll
Z1 DXx6 sv_std 3 std 0 22 d=_JfHTnXCN[H5FjiaJJc0
Z2 !s110 1655391232
!i10b 1
!s100 1DW0RU8R58D4C8@D=IiVk2
ICV?@:A5jm]__WP`U?e?Ih2
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 !s105 altera_lnsim_sv_unit
S1
R0
Z5 w1569183384
Z6 8c:/intelfpga/19.1/quartus/eda/sim_lib/altera_lnsim.sv
Z7 Fc:/intelfpga/19.1/quartus/eda/sim_lib/altera_lnsim.sv
L0 22500
Z8 OL;L;10.7c;67
r1
!s85 0
31
Z9 !s108 1655391231.000000
!s107 c:/intelfpga/19.1/quartus/eda/sim_lib/altera_lnsim.sv|
Z10 !s90 -work|altera_lnsim_ver|-sv|c:/intelfpga/19.1/quartus/eda/sim_lib/altera_lnsim.sv|
!i113 0
Z11 o-work altera_lnsim_ver -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z12 tCvgOpt 0
valtera_arriavgz_pll
R1
R2
!i10b 1
!s100 N1k6];950eC5AGffiGDDB1
I=d`z7OVSGk<EghWdRlLU]3
R3
R4
S1
R0
R5
R6
R7
L0 24536
R8
r1
!s85 0
31
R9
Z13 !s107 c:/intelfpga/19.1/quartus/eda/sim_lib/altera_lnsim.sv|
R10
!i113 0
R11
R12
valtera_cyclonev_pll
R1
R2
!i10b 1
!s100 9NSV1Nc`oZI`EPNBJjVn42
Il9I=m9nB>OFn8bbU@FbEi1
R3
R4
S1
R0
R5
R6
R7
L0 26572
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
Xaltera_generic_pll_functions
R1
Z14 !s110 1655391231
!i10b 1
!s100 U8Zkm5h`=BDW83=`[D3dH1
I[^fc_noIiBc_L?f^4[0zX2
V[^fc_noIiBc_L?f^4[0zX2
S1
R0
R5
R6
R7
L0 1486
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
valtera_iopll
R1
R2
!i10b 1
!s100 7O;_0Y`b^Nki=3jzH1;8j3
I<I9U^S8SNVYhAPVM6>X`00
R3
R4
S1
R0
R5
R6
R7
L0 30840
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
valtera_iopll_rotation_lcells
R1
R2
!i10b 1
!s100 fHa3iH6[gho2J_YWJ[06J2
ITI4EgJZ7IL1^6gfT4WS9D2
R3
R4
S1
R0
R5
R6
R7
L0 34133
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
Xaltera_lnsim_functions
R1
R14
!i10b 1
!s100 hbnc6c<eW:?En1?<;59Sc1
I_YGS]=`d5ooRmTfIba4`G2
V_YGS]=`d5ooRmTfIba4`G2
S1
R0
R5
R6
R7
L0 4
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vALTERA_LNSIM_MEMORY_INITIALIZATION
R1
R2
!i10b 1
!s100 =<?>;HR;8cB3TP?GHo__83
IEKa19MdPWWY9;@kkSmYDE1
R3
R4
S1
R0
R5
R6
R7
L0 19197
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
n@a@l@t@e@r@a_@l@n@s@i@m_@m@e@m@o@r@y_@i@n@i@t@i@a@l@i@z@a@t@i@o@n
valtera_mult_add
R1
R14
!i10b 1
!s100 Gh=MPcQG9;YRjTe>i?zm>3
IRock`If2oNYFH`L0eD]oO0
R3
R4
S1
R0
R5
R6
R7
L0 5815
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
valtera_mult_add_rtl
R1
R14
!i10b 1
!s100 a5_=9?S;WFKz04M3d5^B00
I:Ub?2XIPfo6N:CI13I4=42
R3
R4
S1
R0
R5
R6
R7
L0 6919
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
valtera_pll
R1
Z15 DXx4 work 22 altera_lnsim_functions 0 22 _YGS]=`d5ooRmTfIba4`G2
R2
!i10b 1
!s100 <`B>We:T6Ojl092ORa>gU3
Ie93bV[UnAZ`WnM26jE@KU3
R3
R4
S1
R0
R5
R6
R7
L0 27965
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
valtera_pll_dps_lcell_comb
R1
R2
!i10b 1
!s100 `ZPaW2I:lFK6S90N;7K<j1
IAO94gMSbXoN126eG0U5Yk1
R3
R4
S1
R0
R5
R6
R7
L0 34206
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
valtera_pll_reconfig_tasks
R1
R2
!i10b 1
!s100 m<D>Q?;:4IW<ZF@NH1XP]0
I4gVUWZ=K3cM0o==Dif[O31
R3
R4
S1
R0
R5
R6
R7
L0 11302
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
valtera_stratixv_pll
R1
R2
!i10b 1
!s100 OQ;gLSaZ@>Y8j`_;O67l^1
IIzOLzeFd6[[2dIDoFldPG3
R3
R4
S1
R0
R5
R6
R7
L0 20461
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
valtera_syncram
R1
R2
!i10b 1
!s100 fmGl;?l>b]]mOk?Dim@<W3
I58i2kF[`aQV?TUAZ2z6811
R3
R4
S1
R0
R5
R6
R7
L0 16238
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
valtera_syncram_forwarding_logic
R1
R2
!i10b 1
!s100 A<b1fgfMjCbXi5YzTQ@P23
I;Gh;ZF:eN1T=R::c`k;af2
R3
R4
S1
R0
R5
R6
R7
L0 19104
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vama_adder_function
R1
R14
!i10b 1
!s100 dXNGnHQ^zdjn?YQjH>=OT1
I3[1K5dz<2_ERQ7fNKifT03
R3
R4
S1
R0
R5
R6
R7
L0 9479
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vama_chainout_adder_accumulator_function
R1
R14
!i10b 1
!s100 a[3cEZI737^mg`COSiX2J3
INWC;]?i=b5Z9E5V9^092T1
R3
R4
S1
R0
R5
R6
R7
L0 10300
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vama_coef_reg_ext_function
R1
R14
!i10b 1
!s100 <jDoc;i0P:em]Ag>mkAgH0
I5RNbzH5bP:2=e>lzC_8k=2
R3
R4
S1
R0
R5
R6
R7
L0 9087
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vama_data_split_reg_ext_function
R1
R14
!i10b 1
!s100 jQToCCXO?5A@NMD:20I2J1
I]TOQnZ7R<3dFkHjSZ[jIL0
R3
R4
S1
R0
R5
R6
R7
L0 8758
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vama_dynamic_signed_function
R1
R14
!i10b 1
!s100 `ikAGHX8dd;Hg83EXEIRm1
Idje@4<fiZ]3AJl>gD0[Cg1
R3
R4
S1
R0
R5
R6
R7
L0 8469
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vama_latency_function
R1
R14
!i10b 1
!s100 ]MmN@l]:ZGE[D1^>j5=aB3
I>T[B6Yz1K6QnMB5eUl8_n2
R3
R4
S1
R0
R5
R6
R7
L0 11150
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vama_multiplier_function
R1
R14
!i10b 1
!s100 G`<SYQeS;^9HGGaTCeYoF3
IJiIkzDgXoo7X6e^onLUh52
R3
R4
S1
R0
R5
R6
R7
L0 9789
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vama_preadder_function
R1
R14
!i10b 1
!s100 :Pn`5n9KeJIUCdPI4;IIU3
IZ`J7;B2m<RcfPG;SZ;LLW3
R3
R4
S1
R0
R5
R6
R7
L0 10034
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vama_register_function
R1
R14
!i10b 1
!s100 P<SKa4JCgi:NG]dQV2jS13
IeD7egFo[Z]3R:3PjboVhR2
R3
R4
S1
R0
R5
R6
R7
L0 8529
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vama_register_with_ext_function
R1
R14
!i10b 1
!s100 <_W<6HldnOo7<A0g_iVRz3
IS^MolYciFUdYYa<XB5N4h0
R3
R4
S1
R0
R5
R6
R7
L0 8657
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vama_scanchain
R1
R14
!i10b 1
!s100 hZlLY[>E2geZeIo9=]4E13
I:ilIGH`Zf6a_h92QkMC<N1
R3
R4
S1
R0
R5
R6
R7
L0 10917
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vama_signed_extension_function
R1
R14
!i10b 1
!s100 _A5OGXPVh3T4:WUNncK?H0
IZi6:YJAVZP1R4=j5`:k7j1
R3
R4
S1
R0
R5
R6
R7
L0 8411
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vama_systolic_adder_function
R1
R14
!i10b 1
!s100 RPUD2XO`:b[fTiNQINzIG1
I13lenUJ6RMZ7`H::fDW;J3
R3
R4
S1
R0
R5
R6
R7
L0 10610
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vcommon_14nm_lutram_register
R1
R14
!i10b 1
!s100 ;8Q?bFTK69K5_4]CB:fXR3
IWBm6A[OgmQ``gJ7`;0fCY1
R3
R4
S1
R0
R5
R6
R7
L0 5503
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vcommon_28nm_lutram_register
R1
R14
!i10b 1
!s100 I5<`30daLdJGEHBR7bJcI2
IUd2CNzZ?dfGM0>gI;8LJL1
R3
R4
S1
R0
R5
R6
R7
L0 5241
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vcommon_28nm_mlab_cell_core
R1
R15
R14
!i10b 1
!s100 <4[9V1em42]o59Jn7QW]82
IK[jDnQ9Gf>`7Y3fDal4m33
R3
R4
S1
R0
R5
R6
R7
L0 4579
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vcommon_28nm_mlab_cell_pulse_generator
R1
R14
!i10b 1
!s100 ojZ0_Ki40e]J>3I2b]Sj_1
IdDj7MPEjS9HzV9[O@bRT33
R3
R4
S1
R0
R5
R6
R7
L0 4496
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vcommon_28nm_mlab_latch
R1
R14
!i10b 1
!s100 3EE6a3Mg0T:E8NfTL=;3V2
IS]Rc<;Al7^_9zzGeaYd>z3
R3
R4
S1
R0
R5
R6
R7
L0 4539
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vcommon_28nm_ram_block
R1
R15
R14
!i10b 1
!s100 =>eDXdFXFfV[kGI:HH8][3
IjYhO0dS:[jVG@5CcR7XHZ0
R3
R4
S1
R0
R5
R6
R7
L0 2886
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vcommon_28nm_ram_pulse_generator
R1
R14
!i10b 1
!s100 WbmmiMUoG9Ed:JL1f6:UB2
Iog5FACSQU[_7BB8kWLZRE3
R3
R4
S1
R0
R5
R6
R7
L0 2767
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vcommon_28nm_ram_register
R1
R14
!i10b 1
!s100 :PZWb`;FP;1X@jz4dPfY`1
I?H4Of[WC8ZaSA5IfFDA0R2
R3
R4
S1
R0
R5
R6
R7
L0 2812
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vcommon_porta_latches
R1
R14
!i10b 1
!s100 F[LU_`oNHeg3ePFQ?`h390
IKed5A1:W[`ik>j[7IUOoW2
R3
R4
S1
R0
R5
R6
R7
L0 4737
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vcommon_porta_registers
R1
R14
!i10b 1
!s100 aXnWYA:5USiogIFOOfgD02
IBViSWANlfRUb5:>;G_R=B2
R3
R4
S1
R0
R5
R6
R7
L0 4976
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vdprio_init
R1
R2
!i10b 1
!s100 7l=zS:9MXACD[Y9i[:CJM0
IX2:[lD;7hZaIf:Am`A<EZ1
R3
R4
S1
R0
R5
R6
R7
L0 30680
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vdps_extra_kick
R1
R2
!i10b 1
!s100 ?o>?U>_[ebN_bOLNM3X2[1
Il=ba7<CNVkdN0V:[cV7k20
R3
R4
S1
R0
R5
R6
R7
L0 30601
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vdps_pulse_gen
R1
R2
!i10b 1
!s100 <XK67HC@A4mmPAdllP1MB0
I?m6Z53i_RlW4j^]GF;GfN1
R3
R4
S1
R0
R5
R6
R7
L0 30759
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vdps_pulse_gen_fourteennm_iopll
R1
R2
!i10b 1
!s100 EIC8YhoTE6N>e@7ej0h?F2
Ide6C8zZQB6F^O=0^6UXD=3
R3
R4
S1
R0
R5
R6
R7
L0 32142
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vdps_pulse_gen_iopll
R1
R2
!i10b 1
!s100 n74l^_3[oAl8W2OzTBg;T0
I:Y@]UMjC`modKnX3jl6BM0
R3
R4
S1
R0
R5
R6
R7
L0 31402
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vfourteennm_altera_iopll
R1
R2
!i10b 1
!s100 `2R]2G9?nBY>RcQDTz^i^2
I8f?aOEkIKXj[V0c90`DO:2
R3
R4
S1
R0
R5
R6
R7
L0 31619
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
Xfourteennm_iopll_functions
R1
R15
R2
!i10b 1
!s100 PN^mCNV?n46BHz3EbP7ME3
IWNdXOPWW3g=f8b9Z;BfOh3
VWNdXOPWW3g=f8b9Z;BfOh3
S1
R0
R5
R6
R7
L0 32218
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vfourteennm_simple_iopll
R1
R15
Z16 DXx4 work 26 fourteennm_iopll_functions 0 22 WNdXOPWW3g=f8b9Z;BfOh3
R2
!i10b 1
!s100 j7=8KW8klBnf]0nl:zfC32
IH5PVbX>RLe3SgWWmF`>UP0
R3
R4
S1
R0
R5
R6
R7
L0 32330
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vfourteennm_sub_iopll
R1
R15
R16
R2
!i10b 1
!s100 85DWMh1o3W0LojB17jGP`0
Ie94FShE>U;5YfXi9^UUHk2
R3
R4
S1
R0
R5
R6
R7
L0 32697
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vgeneric_14nm_mlab_cell_impl
R1
R15
R14
!i10b 1
!s100 Ie0W06>VgQ<>_InGkWj5]3
IcMZn7E7N7i9Wo?E`_h<e53
R3
R4
S1
R0
R5
R6
R7
L0 5324
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vgeneric_28nm_hp_mlab_cell_impl
R1
R15
R14
!i10b 1
!s100 O?>`m@K_=beSW@9mR26Dn2
IcFk2d97Wj=IVQ[0BMC`bM3
R3
R4
S1
R0
R5
R6
R7
L0 4812
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vgeneric_28nm_lc_mlab_cell_impl
R1
R15
R14
!i10b 1
!s100 A[35ZAVQ5a>ZjV8loO5DZ1
IU]F^`BAK10M3318`STQ@d2
R3
R4
S1
R0
R5
R6
R7
L0 5062
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vgeneric_cdr
R1
R15
R14
!i10b 1
!s100 kSIon]D5?Yne5PLU^Q@_N1
I6HlLf]6?2;OenZ[nE?2=I2
R3
R4
S1
R0
R5
R6
R7
L0 2394
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vgeneric_device_pll
R1
R15
R14
!i10b 1
!s100 `U2g5@Ue^df@7[iKJ6jG81
Ie<]1;0nKY<[:UmnJa4cc[0
R3
R4
S1
R0
R5
R6
R7
L0 5597
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vgeneric_m10k
R1
R14
!i10b 1
!s100 ^oYoOPI[RJaJK09FoKOPP1
IC<><=DOWXV8CW5X8o?kio3
R3
R4
S1
R0
R5
R6
R7
L0 4269
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vgeneric_m20k
R1
R14
!i10b 1
!s100 XPAaA>57zY2Aj_PVYG0Y?0
IRh26O1h64^5hXE?jdiMNb3
R3
R4
S1
R0
R5
R6
R7
L0 4038
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vgeneric_mux
R1
R14
!i10b 1
!s100 `IfOQ;UfP2aAjdRM;^8SJ2
IfJi35:4z@G_K>4GM_PdbN0
R3
R4
S1
R0
R5
R6
R7
L0 5585
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vgeneric_pll
R1
R15
DXx4 work 28 altera_generic_pll_functions 0 22 [^fc_noIiBc_L?f^4[0zX2
R14
!i10b 1
!s100 nQD0cm`zjdb1T08C[f0>J2
IiU?Bf3Z1OKb_;;3h7<<XG3
R3
R4
S1
R0
R5
R6
R7
L0 1605
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
viopll_bootstrap
R1
R2
!i10b 1
!s100 l?cZza18<i4=5m`L74M7c0
If25nm5H?CO9DSS^B`]olK2
R3
R4
S1
R0
R5
R6
R7
L0 34306
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vtwentynm_iopll_arlol
R1
R2
!i10b 1
!s100 ZiJ[2H5U3Haa]J=VnGVbJ2
IYf[HEmj2hC4AI@^9D?ik=2
R3
R4
S1
R0
R5
R6
R7
L0 31462
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vtwentynm_iopll_ip
R1
R2
!i10b 1
!s100 >P3QgNk;WaLk:JVYea5JR2
I?ZMo6?>H?4@e^RcNo`N<B3
R3
R4
S1
R0
R5
R6
R7
L0 33519
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
