m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Netlist/simulation/modelsim
valtera_arriav_pll
Z1 DXx6 sv_std 3 std 0 22 d=_JfHTnXCN[H5FjiaJJc0
Z2 !s110 1655890999
!i10b 1
!s100 1DW0RU8R58D4C8@D=IiVk2
IcRkK?6NBEclM[1kzV`O8f3
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 !s105 altera_lnsim_sv_unit
S1
R0
Z5 w1569183384
Z6 8c:/intelfpga/19.1/quartus/eda/sim_lib/altera_lnsim.sv
Z7 Fc:/intelfpga/19.1/quartus/eda/sim_lib/altera_lnsim.sv
L0 22500
Z8 OL;L;10.7c;67
r1
!s85 0
31
Z9 !s108 1655890999.000000
!s107 c:/intelfpga/19.1/quartus/eda/sim_lib/altera_lnsim.sv|
Z10 !s90 -reportprogress|300|-sv|-work|altera_lnsim_ver|c:/intelfpga/19.1/quartus/eda/sim_lib/altera_lnsim.sv|
!i113 0
Z11 o-sv -work altera_lnsim_ver -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z12 tCvgOpt 0
valtera_arriavgz_pll
R1
R2
!i10b 1
!s100 N1k6];950eC5AGffiGDDB1
IfL[z>1^h_<K3S>lN;a<:g2
R3
R4
S1
R0
R5
R6
R7
L0 24536
R8
r1
!s85 0
31
R9
Z13 !s107 c:/intelfpga/19.1/quartus/eda/sim_lib/altera_lnsim.sv|
R10
!i113 0
R11
R12
valtera_cyclonev_pll
R1
R2
!i10b 1
!s100 9NSV1Nc`oZI`EPNBJjVn42
IT1;`f9]IeVDT?1FdmAF4C0
R3
R4
S1
R0
R5
R6
R7
L0 26572
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
Xaltera_generic_pll_functions
R1
R2
!i10b 1
!s100 U8Zkm5h`=BDW83=`[D3dH1
IE;?67:ZgoSOiISRdVIlQ?1
VE;?67:ZgoSOiISRdVIlQ?1
S1
R0
R5
R6
R7
L0 1486
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
valtera_iopll
R1
R2
!i10b 1
!s100 7O;_0Y`b^Nki=3jzH1;8j3
IV^@eZaWH1RN@i3E63>KcR0
R3
R4
S1
R0
R5
R6
R7
L0 30840
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
valtera_iopll_rotation_lcells
R1
R2
!i10b 1
!s100 fHa3iH6[gho2J_YWJ[06J2
IfGG90DMneIc6@3Mf:KXjh2
R3
R4
S1
R0
R5
R6
R7
L0 34133
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
Xaltera_lnsim_functions
R1
R2
!i10b 1
!s100 hbnc6c<eW:?En1?<;59Sc1
IMkPdeBNQVLL5o5YVFfN>k2
VMkPdeBNQVLL5o5YVFfN>k2
S1
R0
R5
R6
R7
L0 4
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vALTERA_LNSIM_MEMORY_INITIALIZATION
R1
R2
!i10b 1
!s100 =<?>;HR;8cB3TP?GHo__83
I^Q7VlnUY:_[DSzjb:[:<J0
R3
R4
S1
R0
R5
R6
R7
L0 19197
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
n@a@l@t@e@r@a_@l@n@s@i@m_@m@e@m@o@r@y_@i@n@i@t@i@a@l@i@z@a@t@i@o@n
valtera_mult_add
R1
R2
!i10b 1
!s100 Gh=MPcQG9;YRjTe>i?zm>3
I8US7H95hz73=DgLWc5R<f2
R3
R4
S1
R0
R5
R6
R7
L0 5815
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
valtera_mult_add_rtl
R1
R2
!i10b 1
!s100 a5_=9?S;WFKz04M3d5^B00
Ia44f=LCXJ[3RI:EC8?9Lg0
R3
R4
S1
R0
R5
R6
R7
L0 6919
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
valtera_pll
R1
Z14 DXx4 work 22 altera_lnsim_functions 0 22 MkPdeBNQVLL5o5YVFfN>k2
R2
!i10b 1
!s100 <`B>We:T6Ojl092ORa>gU3
IBPP_Ae4NW`YRO4;L99;z[2
R3
R4
S1
R0
R5
R6
R7
L0 27965
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
valtera_pll_dps_lcell_comb
R1
R2
!i10b 1
!s100 `ZPaW2I:lFK6S90N;7K<j1
I32i8Ki01UHU3IIXM:<DaC2
R3
R4
S1
R0
R5
R6
R7
L0 34206
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
valtera_pll_reconfig_tasks
R1
R2
!i10b 1
!s100 m<D>Q?;:4IW<ZF@NH1XP]0
IXf>lUUc@mmnWdnOi1QhSE0
R3
R4
S1
R0
R5
R6
R7
L0 11302
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
valtera_stratixv_pll
R1
R2
!i10b 1
!s100 OQ;gLSaZ@>Y8j`_;O67l^1
IR@<Hn=UcYDhdK;AbV[XEM2
R3
R4
S1
R0
R5
R6
R7
L0 20461
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
valtera_syncram
R1
R2
!i10b 1
!s100 fmGl;?l>b]]mOk?Dim@<W3
I_PYjEOiTBcSNZY?TPLbOM3
R3
R4
S1
R0
R5
R6
R7
L0 16238
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
valtera_syncram_forwarding_logic
R1
R2
!i10b 1
!s100 A<b1fgfMjCbXi5YzTQ@P23
ISiOZOf4YmzJWjWkPaPFOm2
R3
R4
S1
R0
R5
R6
R7
L0 19104
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vama_adder_function
R1
R2
!i10b 1
!s100 dXNGnHQ^zdjn?YQjH>=OT1
I;1Jk7Ai6VCL9RhPAeb@na2
R3
R4
S1
R0
R5
R6
R7
L0 9479
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vama_chainout_adder_accumulator_function
R1
R2
!i10b 1
!s100 a[3cEZI737^mg`COSiX2J3
I`@8PSA1oGG^RNoB7_mZnF3
R3
R4
S1
R0
R5
R6
R7
L0 10300
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vama_coef_reg_ext_function
R1
R2
!i10b 1
!s100 <jDoc;i0P:em]Ag>mkAgH0
I=lFONab>L_:Y<I:RCnm<V1
R3
R4
S1
R0
R5
R6
R7
L0 9087
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vama_data_split_reg_ext_function
R1
R2
!i10b 1
!s100 jQToCCXO?5A@NMD:20I2J1
I9ddXn@OLLL;g_0<cJhOU31
R3
R4
S1
R0
R5
R6
R7
L0 8758
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vama_dynamic_signed_function
R1
R2
!i10b 1
!s100 `ikAGHX8dd;Hg83EXEIRm1
If4]FT;D_1U3mQ3zJ4AL@o0
R3
R4
S1
R0
R5
R6
R7
L0 8469
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vama_latency_function
R1
R2
!i10b 1
!s100 ]MmN@l]:ZGE[D1^>j5=aB3
Ig3=iNZ75`6WR0l;OAZ<<V3
R3
R4
S1
R0
R5
R6
R7
L0 11150
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vama_multiplier_function
R1
R2
!i10b 1
!s100 G`<SYQeS;^9HGGaTCeYoF3
Id=L;PQ2cVI1ZTLaV]CMl^3
R3
R4
S1
R0
R5
R6
R7
L0 9789
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vama_preadder_function
R1
R2
!i10b 1
!s100 :Pn`5n9KeJIUCdPI4;IIU3
IB<@FEXMc_;[c]L>im[;6@3
R3
R4
S1
R0
R5
R6
R7
L0 10034
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vama_register_function
R1
R2
!i10b 1
!s100 P<SKa4JCgi:NG]dQV2jS13
I:@;nGQXUPOVjeokIJbd1]3
R3
R4
S1
R0
R5
R6
R7
L0 8529
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vama_register_with_ext_function
R1
R2
!i10b 1
!s100 <_W<6HldnOo7<A0g_iVRz3
IKUdB7<?IMl^Y^?2FHhQK52
R3
R4
S1
R0
R5
R6
R7
L0 8657
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vama_scanchain
R1
R2
!i10b 1
!s100 hZlLY[>E2geZeIo9=]4E13
Igk[Y34D<aE86=9di_j@Ya2
R3
R4
S1
R0
R5
R6
R7
L0 10917
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vama_signed_extension_function
R1
R2
!i10b 1
!s100 _A5OGXPVh3T4:WUNncK?H0
InZQak=7I[b:UoL8FfVoU01
R3
R4
S1
R0
R5
R6
R7
L0 8411
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vama_systolic_adder_function
R1
R2
!i10b 1
!s100 RPUD2XO`:b[fTiNQINzIG1
I0=H0o>liebod;F=`WLnl[0
R3
R4
S1
R0
R5
R6
R7
L0 10610
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vcommon_14nm_lutram_register
R1
R2
!i10b 1
!s100 ;8Q?bFTK69K5_4]CB:fXR3
INO1O0mOb^B212@0GVGjUm3
R3
R4
S1
R0
R5
R6
R7
L0 5503
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vcommon_28nm_lutram_register
R1
R2
!i10b 1
!s100 I5<`30daLdJGEHBR7bJcI2
I]BZG<l8;VE;THC@h94Aaf1
R3
R4
S1
R0
R5
R6
R7
L0 5241
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vcommon_28nm_mlab_cell_core
R1
R14
R2
!i10b 1
!s100 <4[9V1em42]o59Jn7QW]82
IT_Qc0Kf_biU0;@5<aT82l2
R3
R4
S1
R0
R5
R6
R7
L0 4579
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vcommon_28nm_mlab_cell_pulse_generator
R1
R2
!i10b 1
!s100 ojZ0_Ki40e]J>3I2b]Sj_1
IPoP3oeFcgV7X<>6ePX9<h3
R3
R4
S1
R0
R5
R6
R7
L0 4496
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vcommon_28nm_mlab_latch
R1
R2
!i10b 1
!s100 3EE6a3Mg0T:E8NfTL=;3V2
I3g<SL8_99^FDC?78_LQkU3
R3
R4
S1
R0
R5
R6
R7
L0 4539
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vcommon_28nm_ram_block
R1
R14
R2
!i10b 1
!s100 =>eDXdFXFfV[kGI:HH8][3
I;?eSVJaFX[SAie?4`2Z_c1
R3
R4
S1
R0
R5
R6
R7
L0 2886
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vcommon_28nm_ram_pulse_generator
R1
R2
!i10b 1
!s100 WbmmiMUoG9Ed:JL1f6:UB2
IgPg2EO22AokCjnM<;?9iZ3
R3
R4
S1
R0
R5
R6
R7
L0 2767
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vcommon_28nm_ram_register
R1
R2
!i10b 1
!s100 :PZWb`;FP;1X@jz4dPfY`1
IB?J>@i:SMm9A;MmLf5eSQ2
R3
R4
S1
R0
R5
R6
R7
L0 2812
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vcommon_porta_latches
R1
R2
!i10b 1
!s100 F[LU_`oNHeg3ePFQ?`h390
INHFQjG@YdBIKVnn@>5ged0
R3
R4
S1
R0
R5
R6
R7
L0 4737
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vcommon_porta_registers
R1
R2
!i10b 1
!s100 aXnWYA:5USiogIFOOfgD02
I0FE:c=>0<hO[B@Ma9F`c00
R3
R4
S1
R0
R5
R6
R7
L0 4976
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vdprio_init
R1
R2
!i10b 1
!s100 7l=zS:9MXACD[Y9i[:CJM0
IKYY@iL34fBZ:6K<cI^Wl`0
R3
R4
S1
R0
R5
R6
R7
L0 30680
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vdps_extra_kick
R1
R2
!i10b 1
!s100 ?o>?U>_[ebN_bOLNM3X2[1
I7BHBo?f<VLDg`e12fm4]]0
R3
R4
S1
R0
R5
R6
R7
L0 30601
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vdps_pulse_gen
R1
R2
!i10b 1
!s100 <XK67HC@A4mmPAdllP1MB0
I:>aZ3LjENdg=DlJa_DRSY2
R3
R4
S1
R0
R5
R6
R7
L0 30759
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vdps_pulse_gen_fourteennm_iopll
R1
R2
!i10b 1
!s100 EIC8YhoTE6N>e@7ej0h?F2
IV;RnZSN`7gGm:TXGUVn=Z2
R3
R4
S1
R0
R5
R6
R7
L0 32142
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vdps_pulse_gen_iopll
R1
R2
!i10b 1
!s100 n74l^_3[oAl8W2OzTBg;T0
IPf:C@jk>zR80bEm;;7MSO1
R3
R4
S1
R0
R5
R6
R7
L0 31402
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vfourteennm_altera_iopll
R1
R2
!i10b 1
!s100 `2R]2G9?nBY>RcQDTz^i^2
I_<3YFOigUnO[e8[V_LUia2
R3
R4
S1
R0
R5
R6
R7
L0 31619
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
Xfourteennm_iopll_functions
R1
R14
R2
!i10b 1
!s100 PN^mCNV?n46BHz3EbP7ME3
IZf5;fZlc=[R1@B5iBfBli2
VZf5;fZlc=[R1@B5iBfBli2
S1
R0
R5
R6
R7
L0 32218
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vfourteennm_simple_iopll
R1
R14
Z15 DXx4 work 26 fourteennm_iopll_functions 0 22 Zf5;fZlc=[R1@B5iBfBli2
R2
!i10b 1
!s100 j7=8KW8klBnf]0nl:zfC32
I70i7M;5`dNS`<8iRUJ]c]3
R3
R4
S1
R0
R5
R6
R7
L0 32330
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vfourteennm_sub_iopll
R1
R14
R15
R2
!i10b 1
!s100 85DWMh1o3W0LojB17jGP`0
I;4CR=5PlbC@MfI5W=k;]D0
R3
R4
S1
R0
R5
R6
R7
L0 32697
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vgeneric_14nm_mlab_cell_impl
R1
R14
R2
!i10b 1
!s100 Ie0W06>VgQ<>_InGkWj5]3
I^W61>RF9S=25aFN0CUAAB2
R3
R4
S1
R0
R5
R6
R7
L0 5324
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vgeneric_28nm_hp_mlab_cell_impl
R1
R14
R2
!i10b 1
!s100 O?>`m@K_=beSW@9mR26Dn2
I]d_:8C<c9Y0]2dO]6B[GQ3
R3
R4
S1
R0
R5
R6
R7
L0 4812
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vgeneric_28nm_lc_mlab_cell_impl
R1
R14
R2
!i10b 1
!s100 A[35ZAVQ5a>ZjV8loO5DZ1
I1[zh_P8nf`Ml;VdJJZ8gk0
R3
R4
S1
R0
R5
R6
R7
L0 5062
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vgeneric_cdr
R1
R14
R2
!i10b 1
!s100 kSIon]D5?Yne5PLU^Q@_N1
IE`>EWa:ZUUD4Ez;PmmEe91
R3
R4
S1
R0
R5
R6
R7
L0 2394
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vgeneric_device_pll
R1
R14
R2
!i10b 1
!s100 `U2g5@Ue^df@7[iKJ6jG81
IRj4W;G]<^LP_]gc7H>0h23
R3
R4
S1
R0
R5
R6
R7
L0 5597
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vgeneric_m10k
R1
R2
!i10b 1
!s100 ^oYoOPI[RJaJK09FoKOPP1
IW6>Mb3;^OK7<J@YB`]VmK2
R3
R4
S1
R0
R5
R6
R7
L0 4269
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vgeneric_m20k
R1
R2
!i10b 1
!s100 XPAaA>57zY2Aj_PVYG0Y?0
ID75cI:L508jFR1eE_iW8K0
R3
R4
S1
R0
R5
R6
R7
L0 4038
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vgeneric_mux
R1
R2
!i10b 1
!s100 `IfOQ;UfP2aAjdRM;^8SJ2
IM;Xn:=dYPeUXoRY?B;CLj3
R3
R4
S1
R0
R5
R6
R7
L0 5585
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vgeneric_pll
R1
R14
DXx4 work 28 altera_generic_pll_functions 0 22 E;?67:ZgoSOiISRdVIlQ?1
R2
!i10b 1
!s100 nQD0cm`zjdb1T08C[f0>J2
Izg;RZH><aHFQQ84nBfTnM2
R3
R4
S1
R0
R5
R6
R7
L0 1605
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
viopll_bootstrap
R1
R2
!i10b 1
!s100 l?cZza18<i4=5m`L74M7c0
IB]?cJ]WcLV=2kX0ZH4J1j1
R3
R4
S1
R0
R5
R6
R7
L0 34306
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vtwentynm_iopll_arlol
R1
R2
!i10b 1
!s100 ZiJ[2H5U3Haa]J=VnGVbJ2
Inh_jVoiBjfJj_lY9leY>W3
R3
R4
S1
R0
R5
R6
R7
L0 31462
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vtwentynm_iopll_ip
R1
R2
!i10b 1
!s100 >P3QgNk;WaLk:JVYea5JR2
IIj9jVfJT@QGQgno6WZ=^_2
R3
R4
S1
R0
R5
R6
R7
L0 33519
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
