m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Netlist/simulation/modelsim
vio_buf_opdrn
Z1 !s110 1655890998
!i10b 1
!s100 YCnCIV[8aC5g5>jc2IbXH2
I;1S9LZCo`zbO;RJZ9^WFW3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1569199346
Z4 8c:/intelfpga/19.1/quartus/eda/sim_lib/sgate.v
Z5 Fc:/intelfpga/19.1/quartus/eda/sim_lib/sgate.v
L0 249
Z6 OL;L;10.7c;67
r1
!s85 0
31
Z7 !s108 1655890998.000000
!s107 c:/intelfpga/19.1/quartus/eda/sim_lib/sgate.v|
Z8 !s90 -reportprogress|300|-vlog01compat|-work|sgate_ver|c:/intelfpga/19.1/quartus/eda/sim_lib/sgate.v|
!i113 0
Z9 o-vlog01compat -work sgate_ver -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z10 tCvgOpt 0
vio_buf_tri
R1
!i10b 1
!s100 FNM?a@DaEo`U=1]:VM@Y70
IRLb5]SZaEV4^j;l2@__i13
R2
R0
R3
R4
R5
L0 221
R6
r1
!s85 0
31
R7
Z11 !s107 c:/intelfpga/19.1/quartus/eda/sim_lib/sgate.v|
R8
!i113 0
R9
R10
vmux21
R1
!i10b 1
!s100 G0:3@N^Xm[]Xnm0O5MXNo2
I@_=@iL[MJR7iL354TEnCO3
R2
R0
R3
R4
R5
L0 191
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
voper_add
R1
!i10b 1
!s100 V_9P0>KcU1gglDghmDJ=B0
IFL:0IkCN3gIojClRl=9dK0
R2
R0
R3
R4
R5
L0 19
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
voper_addsub
R1
!i10b 1
!s100 ^_0>oafbI_34cY9S2zJKf1
ILL;ggE`POI>nU;m_nJcd]2
R2
R0
R3
R4
R5
L0 96
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
voper_bus_mux
R1
!i10b 1
!s100 z5>UC2jfMlN]`zR5`5>RX1
IdR_HZknO[?R_TEcjiTcT^2
R2
R0
R3
R4
R5
L0 1073
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
voper_decoder
R1
!i10b 1
!s100 ^_SKCzgej0_fF_OGG`^7C3
IJd;3Z]]N=;7gzSBmTh3o^3
R2
R0
R3
R4
R5
L0 1037
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
voper_div
R1
!i10b 1
!s100 MeBenHb?75mN7WEWDAbEc3
IodfJ;cS?99m@?fYH1;mm_0
R2
R0
R3
R4
R5
L0 395
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
voper_latch
R1
!i10b 1
!s100 XLG9IBd?MmfXkl9GzzXAo3
IDa3NB51DZzd1Hl7mfdR1P0
R2
R0
R3
R4
R5
L0 1136
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
voper_left_shift
R1
!i10b 1
!s100 [7NaLdIzRJ`m7o[`O9m7[2
IV[G_BoQAzG`BhI=Dcjkcn3
R2
R0
R3
R4
R5
L0 573
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
voper_less_than
R1
!i10b 1
!s100 12n1^hm]i?bUfRa4LT;__0
IWFmHBAT8_RWeH3?CV:M4C1
R2
R0
R3
R4
R5
L0 854
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
voper_mod
R1
!i10b 1
!s100 eEJgL0[TF>;T;Ja_m^]0[1
Ibb<XYOo6_YTol95dYa_Ba2
R2
R0
R3
R4
R5
L0 484
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
voper_mult
R1
!i10b 1
!s100 KLJkWAe35h`OWhmfGWI<S0
I9H54^EK7ZfC[3W@76OiGG2
R2
R0
R3
R4
R5
L0 275
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
voper_mux
R1
!i10b 1
!s100 DO`n_8dAa<Vk1[[lLVNnP0
I>iS?RliMjgVQff1b`K_E<2
R2
R0
R3
R4
R5
L0 946
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
voper_right_shift
R1
!i10b 1
!s100 ZmO:a>B1e@QWbl=2XSfOB3
IQNR0?@KozDSz6jUL4_QOL2
R2
R0
R3
R4
R5
L0 650
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
voper_rotate_left
R1
!i10b 1
!s100 WFGl3VmbX2UHYdKTTg^XN3
IJMaoZOfl9?SHLJA4=1]:;0
R2
R0
R3
R4
R5
L0 733
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
voper_rotate_right
R1
!i10b 1
!s100 Xe4;XQ<FgIK1g2bKh;WG^0
IYCG6D;1JRhoieQomO940D0
R2
R0
R3
R4
R5
L0 794
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
voper_selector
R1
!i10b 1
!s100 UMb4657CA];;gI^=M37871
IQHm7:DRP>jL]HlagGNcSj1
R2
R0
R3
R4
R5
L0 992
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vtri_bus
R1
!i10b 1
!s100 JlZT`X@QDg<ni:L7Ofz7_0
IZD@z86M_mH`Eez174hn5C0
R2
R0
R3
R4
R5
L0 348
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
